pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub Emojis in markdown preview pane.
pluginVersion = 1.3.2
pluginSinceBuild = 231

platformVersion = 2023.1
platformPlugins = org.intellij.plugins.markdown

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style=official
kotlin.stdlib.default.dependency = false
