pluginGroup = de.achimonline
pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub Emojis in markdown preview pane.
pluginVersion = 1.4.0
pluginSinceBuild = 242

platformVersion = 2024.2
bundledPlatformPlugins = org.intellij.plugins.markdown

platformType = IC
kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
