pluginGroup = de.achimonline
pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub Emojis in markdown preview pane.
pluginVersion = 1.4.1
pluginSinceBuild = 242

platformType = IC
platformVersion = 2024.2
platformBundledPlugins = org.intellij.plugins.markdown

kotlin.jvm.target = 21
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
