pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub Emojis in markdown preview pane.
pluginVersion = 1.3.4
pluginSinceBuild = 231

platformVersion = 2024.1
platformPlugins = org.intellij.plugins.markdown

kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
