pluginGroup = de.achimonline
pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub Emojis in markdown preview pane.
pluginVersion = 1.5.0
pluginSinceBuild = 251

platformType = IC
platformVersion = 2025.1
platformBundledPlugins = org.intellij.plugins.markdown

kotlin.jvm.target = 21
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
