pluginGroup = de.achimonline.github_markdown_emojis

pluginName = GitHub Markdown Emojis
pluginVersion = 1.0.0
pluginSinceBuild = 221.3427.89

platformVersion = 2022.1.2
platformPlugins = org.intellij.plugins.markdown

javaVersion = 11
kotlinJvmTarget = 11
