pluginName = GitHub Markdown Emojis
pluginDescription = Displays GitHub emojis in markdown preview pane.
pluginVersion = 1.2.2
pluginSinceBuild = 221.3427.89

platformVersion = 2022.2.4
platformPlugins = org.intellij.plugins.markdown

javaVersion = 11
kotlinJvmTarget = 11

kotlin.code.style=official
