pluginName = GitHub Markdown Emojis
pluginVersion = 1.1.0
pluginSinceBuild = 221.3427.89

platformVersion = 2022.2.4
platformPlugins = org.intellij.plugins.markdown

javaVersion = 11
kotlinJvmTarget = 11
